<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreativkonzeption Projekt</title>
    <link rel="stylesheet" href="css/info.css">
</head>

<body>
    <header>
        <h1>Projektidee Kreativkonzeption</h1>
        <h2>Inhalt</h2>
        <ol>
            <li><a href="#homework"> Hausaufgaben / Konzeption</a>
                <ol>
                    <li><a href="#hollistic">Hollistisches Konzept, 29.04.</a></li>
                </ol>
            </li>
            <li><a href="#general_idea">Spielidee</a>
                <ol>
                    <li>Allgemein</li>
                    <li>Spielziel</li>
                    <li>Spielmechanik</li>
                </ol>
            </li>
            <li><a href="#design">Design</a>
                    <ol>
                        <li>Allgemein</li>
                        <li>Schriftarten</li>
                    </ol>
            </li>
        </ol>
    </header>

    <main>
        <a id="homework">
            <h2>Hausaufgaben/ Konzeption</h2>
            <a id="hollistic"><h3>Hollistisches Konzept</h3></a>
            <a href="design/Customer_Journey_Alida.png">Customer Journey, Alida</a>
        </a>
        <a id="general_idea">
            <h2>Spielidee</h2>
        </a>
        <h3>Allgemein</h3>
        <p>Multiplayer Handy-Game, bei dem die Spieler (zwei oder drei) </br>
            gemeinsam eine Rakete steuern müssen. Einer der Spieler weicht Planeten oder anderen Hindernissen aus (→
            beschädigen Rakete), </br>
            der andere schießt Ufos (Gegner) mit dem Laserstrahl ab (→ sammelt Punkte). </p>
        <h3>Spielziel</h3>
        <p>Möglichst viele Punkte sammeln</p>
        <h3>Spielmechanik</h3>
        <p>Spieler eins kann mit Bewegungen seines Smartphones die Rakete steuern. Spieler zwei kann mit einem
            Laserstrahl
            UFOs abschießen.</br>
            Durch das fliegen alleine sammelt das Team Punkte. Zusätzliche Punkte werden durch das Zerstören der UFOs
            und
            dem Einsammeln von </br>
            Gegenständen (Sterne / Kometen o.ä.) gesammelt. Kollidiert die Rakete mit Planeten oder wird von UFOs
            getroffen,
            wird sie beschädigt. Ab einem </br>
            bestimmten Zeitpunkt ist die Rakete zu sehr beschädigt um weiterzufliegen und das Spiel ist beendet.</p>
        <p>Mit dem Erreichen bestimmter Punktzahlen können verschiedene Galaxien freigeschaltet werden.</p>
        <p>Bonus: Voice-Chat, über den sich die Spieler abstimmen können</p>

        <a id="design">
            <h2>Design</h2>
        </a>
        <h3>Allgemein</h3>
        <p>Fotorealistisch, Grafiken mit Hilfe von Blender (?)</p>
        <p>Eventuell so:</p>
        <img src="img/First Planet.png">
        <img src="img/First PlanetOrange.png">
        <h3>Schriftarten</h3>
        <p>Überschriften/ Highlights: Arual</p>
        <p>Texte: Roboto Thin (?)</p>
    </main>

    <footer>
        <p class="info"> Zum </p> <a href="https://github.com/KohlerAl/Lucida">Repository</a>
        <p>Project by <a href="https://github.com/LuciaRot">Lucia Rothweiler</a> and <a href="https://github.com/KohlerAl">Alida Kohler</a></p>
    </footer>
</body>

</html>